{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "search-results-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/searchResultsViewer/SearchResultsViewerWebPart.js",
          "manifest": "./src/webparts/searchResultsViewer/SearchResultsViewerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SearchResultsViewerWebPartStrings": "lib/webparts/searchResultsViewer/loc/{locale}.js"
  }
}
