{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "editpopup-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/editpopup/EditpopupWebPart.js",
          "manifest": "./src/webparts/editpopup/EditpopupWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EditpopupWebPartStrings": "lib/webparts/editpopup/loc/{locale}.js"
  }
}
